﻿<!doctype html>
<html ng-app="stockApp">
<head>
    <meta charset="utf-8">
    <title>China Stock App</title>

    <!--BootStrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!--JQuery for autocomplete-->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">

    <link rel="stylesheet" href="css/angular-chart.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
<div class="container" ng-controller="indexController">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">{{title}}</h3>
        </div>
        <div class="input-group">
            <input type="text" auto-complete title="title" placeholder="Stock Code..."  class="form-control"
                   ng-model="stockCode" ng-focus="stockCodeInputFocus()" />
            <div class="input-group-btn">
                <button class="btn btn-default" ng-click="gotoStockPrice()">
                    <span class="glyphicon glyphicon-search"></span>
                </button>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-8">
                <button class="btn btn-navbar collapse-button" ng-click="toggleNav()">
                    <span class="glyphicon glyphicon-align-justify"></span>
                </button>

            </div>
        </div>

        <div class="row">
            <div class="nav-collapse col-xs-8"  ng-class="{'small-div':!isBig, 'big-div':isBig}">
                <ul class="nav nav-tabs">
                    <li role="presentation" ng-class="{active:isActive('/main')}"><a href="#main"
                                                                                     ng-click="linkClick('Overview')">
                        Overview</a></li>
                    <li role="presentation"
                        ng-class="{active:isActive('/Stock Value')}"><a href="#Stock Value" ng-click="linkClick('Stock Hold')">Stock Hold</a></li>
                    <li role="presentation"
                        ng-class="{active:isActive('/Stock Follow')}"><a href="#Stock Follow" ng-click="linkClick('Stock Follow')">Stock Follow</a></li>
                    <li role="presentation" ng-class="{active:isActive('/Trade History')}"><a
                            href="#Trade History/show" ng-click="linkClick('Trade History')">Trade
                        History</a></li>
                </ul>
            </div>
        </div>
        <div class="row float_title">
            <div ng-repeat="stock in stockList"  ng-class="floatTitleColor(stock)">
                <span>{{stock.name}}</span>
                <span>{{stock.price}}</span>
                <span>{{stock.arrow}}</span>
                <span>{{stock.percent|percentage:2}}</span>
            </div>
        </div>

        <ng:view></ng:view>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<!-- Angular-->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>

<!-- Angular-rounte-->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>


<!-- Angular-animation-->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-animate.min.js"></script>

<!-- Firebase -->
<script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>

<!-- AngularFire -->
<script src="https://cdn.firebase.com/libs/angularfire/1.1.2/angularfire.min.js"></script>

<!-- chart.js-->
<script src="lib/Chart.js"></script>
<script src="lib/angular-chart.min.js"></script>



<script src="js/app.js"></script>
<script src="js/controllers.js"></script>
<script src="js/filter.js"></script>
<script src="js/service.js"></script>
<script src="js/directive.js"></script>
<script src="data/data.js"></script>
</body>
</html>
